{
  "author": "Yosuke Kumakura <kumatch@gmail.com>",
  "name": "asyncall",
  "description": "asyncall.js - Asynchronous function call on Node or browser",
  "version": "0.2.1",
  "main": "./lib/asyncall.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumatch/asyncall.git"
  },
  "github": "https://github.com/kumatch/asyncall",
  "dependencies": {
  },
  "jam": {
    "dependencies": {
    }
  },
  "devDependencies": {
    "grunt": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
